# smartHome

./: GUIDE_UTILISATION.md  README.md  angular.json  package-lock.json  package.json  setup-mongodb.bat
MobileApp/: BACKEND_INTEGRATION.md  build.gradle.kts  detekt.yml
MobileApp/.github/workflows/: ci.yml
MobileApp/app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/drawable/: box_with_border.xml  energy_graph_line.xml  pie_chart.xml  pie_chart_simple.xml
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
backend/: API_DOCUMENTATION.md  DATABASE_SETUP.md  MOBILE_API_README.md  MONGODB_SETUP.md  README.md  pom.xml  start-mobile.bat  start.bat  start.sh  test.json
backend/database/: schema.sql  setup.sql
backend/src/main/resources/: application.properties
frontend/: index.html
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/components/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.ts
src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/guards/: admin.guard.ts
src/app/pages/access-denied/: access-denied.component.html  access-denied.component.scss  access-denied.component.ts
src/app/pages/activity/: activity.component.html  activity.component.scss  activity.component.ts
src/app/pages/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
src/app/pages/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
src/app/pages/automations/: automations.component.html  automations.component.scss  automations.component.ts
src/app/pages/camera-events/: camera-events.component.html  camera-events.component.scss  camera-events.component.spec.ts  camera-events.component.ts
src/app/pages/dashboard/: dashboard.component.backup.html  dashboard.component.broken.html  dashboard.component.html  dashboard.component.scss  dashboard.component.scss.backup  dashboard.component.ts
src/app/pages/energy/: energy.component.html  energy.component.scss  energy.component.ts
src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/pages/search/: search.component.html  search.component.scss  search.component.ts
src/app/pages/security/: security.component.html  security.component.scss  security.component.ts
src/app/pages/welcome/: google-sim.scss  welcome.component.html  welcome.component.scss  welcome.component.ts
src/app/pipes/: translate.pipe.ts
src/app/services/: admin.service.ts  auth.service.ts  iot-websocket.service.ts  translation.service.ts
src/web/: README.md  connection-test.html  homeassistant-config.html  homeassistant-dashboard.html  homeassistant-web-integration.js  server.js  server.py
(+214 files in other folders)
